# debug using `werft run github -f -s .werft/build.js -j .werft/build.yaml -a debug=true`
pod:
  serviceAccount: werft
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: dev/workload
            operator: In
            values:
            - "builds"
  volumes:
  - name: monitoring-satellite-preview-token
    secret:
      secretName: monitoring-satellite-preview-token
  - name: gcp-sa
    secret:
      secretName: gcp-sa-gitpod-dev-deployer
  - name: gcp-sa-release
    secret:
      secretName: gcp-sa-gitpod-release-deployer
  - name: gpsh-coredev-license
    secret:
      secretName: gpsh-coredev-license
  - name: gpsh-harvester-license
    secret:
      secretName: gpsh-harvester-license
  - name: payment-provider-secret
    secret:
      secretName: payment-provider-secret
  - name: payment-webhook-secret
    secret:
      secretName: payment-webhook-secret
  - name: go-build-cache
    hostPath:
      path: /mnt/disks/ssd0/go-build-cache
      type: DirectoryOrCreate
  - name: harvester-kubeconfig
    secret:
      secretName: harvester-kubeconfig
  - name: harvester-vm-ssh-keys
    secret:
      secretName: harvester-vm-ssh-keys
  - name: harvester-k3s-dockerhub-pull-account
    secret:
      secretName: harvester-k3s-dockerhub-pull-account
  - name: fluent-bit-external
    secret:
      secretName: fluent-bit-external
  # - name: deploy-key
  #   secret:
  #     secretName: deploy-key
  # - name: github-ssh-key
  #   secret:
  #     secretName: github-ssh-key
  #     defaultMode: 0600
  # - name: gitpod-test-tokens
  #   secret:
  #     secretName: gitpod-test-tokens
  containers:
  - name: testdb
    image: mysql:5.7
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: test
    # Using the same port as in our Gitpod workspaces here
    - name: MYSQL_TCP_PORT
      value: 23306
  - name: build
    image: eu.gcr.io/gitpod-core-dev/dev/dev-environment:me-cmctl.0
    workingDir: /workspace
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        memory: "10Gi"
        cpu: "3500m"
      limits:
        memory: "20Gi"
        cpu: "10000m"
    volumeMounts:
    - name: monitoring-satellite-preview-token
      mountPath: /mnt/secrets/monitoring-satellite-preview-token
    - name: gcp-sa
      mountPath: /mnt/secrets/gcp-sa
      readOnly: true
    - name: gcp-sa-release
      mountPath: /mnt/secrets/gcp-sa-release
      readOnly: true
    - name: gpsh-coredev-license
      mountPath: /mnt/secrets/gpsh-coredev
      readOnly: true
    - name: gpsh-harvester-license
      mountPath: /mnt/secrets/gpsh-harvester
      readOnly: true
    - name: payment-webhook-secret
      mountPath: /mnt/secrets/payment-webhook-config
      readOnly: true
    - name: payment-provider-secret
      mountPath: /mnt/secrets/payment-provider-config
      readOnly: true
    - name: go-build-cache
      mountPath: /go-build-cache
      readOnly: false
    - name: harvester-kubeconfig
      mountPath: /mnt/secrets/harvester-kubeconfig
    - name: harvester-vm-ssh-keys
      mountPath: /mnt/secrets/harvester-vm-ssh-keys
    - name: harvester-k3s-dockerhub-pull-account
      mountPath: /mnt/secrets/harvester-k3s-dockerhub-pull-account
    - name: fluent-bit-external
      mountPath: /mnt/fluent-bit-external
    # - name: deploy-key
    #   mountPath: /mnt/secrets/deploy-key
    #   readOnly: true
    # - name: github-ssh-key
    #   mountPath: /mnt/secrets/github-ssh-key
    #   readOnly: true
    env:
    - name: LEEWAY_WORKSPACE_ROOT
      value: /workspace
    - name: LEEWAY_REMOTE_CACHE_BUCKET
      {{- if eq .Repository.Ref "refs/heads/main" }}
      value: gitpod-core-leeway-cache-main
      {{- else }}
      value: gitpod-core-leeway-cache-branch
      {{- end }}
    - name: GOPROXY
      value: http://athens-athens-proxy.athens.svc.cluster.local:9999
    - name: GOCACHE
      value: /go-build-cache
    - name: WERFT_HOST
      value: "werft.werft.svc.cluster.local:7777"
    - name: NODENAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    - name: NPM_AUTH_TOKEN
      valueFrom:
        secretKeyRef:
          name: npm-auth-token
          key: npm-auth-token.json
    - name: SLACK_NOTIFICATION_PATH
      valueFrom:
        secretKeyRef:
          name: slack-path
          key: slackPath
    # used for GitHub releases (NOTE: for some reasons the token contains a trailing \n, is trimmed below)
    - name: GITHUB_TOKEN
      valueFrom:
        secretKeyRef:
          name: github-sh-release-token
          key: token
    # - name: GITPOD_TEST_TOKEN_GITHUB
    #   valueFrom:
    #     secretKeyRef:
    #       name: gitpod-test-tokens
    #       key: github-test-token.json
    # - name: GITPOD_TEST_TOKEN_GITLAB
    #   valueFrom:
    #     secretKeyRef:
    #       name: gitpod-test-tokens
    #       key: gitlab-test-token.json
    # - name: GITPOD_TEST_TOKEN_BITBUCKET
    #   valueFrom:
    #     secretKeyRef:
    #       name: gitpod-test-tokens
    #       key: bitbucket-test-token.json
    - name: CODECOV_TOKEN
      valueFrom:
        secretKeyRef:
          name: codecov
          key: token
    - name: HONEYCOMB_DATASET
      value: "werft"
    - name: HONEYCOMB_API_KEY
      valueFrom:
        secretKeyRef:
          name: honeycomb-api-key
          key: apikey
    - name: SEGMENT_IO_TOKEN
      valueFrom:
        secretKeyRef:
          name: self-hosted
          key: segmentIOToken
    - name: JAVA_HOME
      value: /home/gitpod/.sdkman/candidates/java/current
    - name: REPLICATED_APP
      valueFrom:
        secretKeyRef:
          name: replicated
          key: app
    - name: REPLICATED_API_TOKEN
      valueFrom:
        secretKeyRef:
          name: replicated
          key: token
    command:
      - bash
      - -c
      - |
        sleep 1
        set -Eeuo pipefail

        sudo chown gitpod:gitpod $GOCACHE
        export GITHUB_TOKEN=$(echo $GITHUB_TOKEN | xargs)

        export DOCKER_HOST=tcp://$NODENAME:2475
        sudo chown -R gitpod:gitpod /workspace

        mkdir /workspace/.ssh
        cp /mnt/secrets/harvester-vm-ssh-keys/id_rsa /workspace/.ssh/id_rsa_harvester_vm
        cp /mnt/secrets/harvester-vm-ssh-keys/id_rsa.pub /workspace/.ssh/id_rsa_harvester_vm.pub
        sudo chmod 600 /workspace/.ssh/id_rsa_harvester_vm
        sudo chmod 644 /workspace/.ssh/id_rsa_harvester_vm.pub

        (cd .werft && yarn install && mv node_modules ..) | werft log slice prep
        printf '{{ toJson . }}' > context.json

        npx ts-node .werft/build.ts
sidecars:
- testdb
