<!--
 Copyright (c) 2021 Gitpod GmbH. All rights reserved.
 Licensed under the GNU Affero General Public License (AGPL).
 See License-AGPL.txt in the project root for license information.
-->

<idea-plugin>
    <id>io.gitpod.ide.jetbrains.backend</id>
    <name>Gitpod</name>

    <vendor>Gitpod</vendor>
    <description>Provides integrations within a Gitpod workspace.</description>


    <!-- Product and plugin compatibility requirements -->
    <!-- https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
    <depends>com.intellij.modules.platform</depends>
    <dependencies>
        <plugin id="Git4Idea"/>
        <plugin id="org.jetbrains.plugins.terminal"/>
        <plugin id="com.jetbrains.codeWithMe"/>
    </dependencies>

    <extensions defaultExtensionNs="com.intellij">
        <applicationService serviceImplementation="io.gitpod.jetbrains.remote.services.HeartbeatService" preload="true"/>
        <applicationService serviceImplementation="io.gitpod.jetbrains.remote.GitpodManager" preload="true"/>
        <notificationGroup id="Gitpod Notifications" displayType="BALLOON" isLogByDefault="false" />
        <httpRequestHandler implementation="io.gitpod.jetbrains.remote.GitpodCLIService"/>
        <projectService serviceImplementation="io.gitpod.jetbrains.remote.GitpodClientProjectSessionTracker" client="guest" preload="true"/>
        <projectService serviceImplementation="io.gitpod.jetbrains.remote.GitpodTerminalService" preload="true"/>
        <projectService serviceImplementation="io.gitpod.jetbrains.remote.GitpodProjectManager" preload="true"/>
        <gateway.customization.name implementation="io.gitpod.jetbrains.remote.GitpodGatewayClientCustomizationProvider"/>
    </extensions>

    <applicationListeners>
        <listener class="io.gitpod.ide.jetbrains.backend.listeners.MyApplicationActivationListener"
                  topic="com.intellij.openapi.application.ApplicationActivationListener" />
    </applicationListeners>
</idea-plugin>
